# PortableTNGeneration

./: .gitignore  README.md  pom.xml  serenity.properties
src/main/java/com/ctl/it/qa/yourapplication/tools/pages/: yourApplicationPage.java
src/main/java/com/ctl/it/qa/yourapplication/tools/pages/common/: NumsPage.java  TAILoginPage.java  Test.java  Xls_Reader.java  yourApplicationHomePage.java  yourApplicationLoginPage.java
src/main/java/com/ctl/it/qa/yourapplication/tools/steps/: YourApplicationSteps.java
src/main/java/com/ctl/it/qa/yourapplication/tools/steps/user/: YourApplicationUserSteps.java
src/test/java/com/ctl/it/qa/yourapplication/tests/: StepDefinition.java  YourApplicationTestRunner.java
src/test/java/com/ctl/it/qa/yourapplication/tests/steps/user/: UserStepDefinition.java
src/test/resources/: TNData.xlsx  YourApplication.xml
src/test/resources/features/YourApplicationLogin/: YourApplicationLogin.feature  YourApplicationLoginFeaturenarrative.txt
