# Below property is to specify the browser
# Options are firefox, chrome, iexplorer

# Note*: Any one browser related settings should be enabled and rest should be disabled in serenity.properies file

#Firefox Browser settings
#webdriver.driver=firefox
#comment the below line if you want the project to be run from corporate Jenkins
#Below line is required if you want to run project from your system
#example line no need to be uncommented: webdriver.gecko.driver=C:\\Users\\<your_cuid>\\geckodriver.exe
#webdriver.gecko.driver=C:\\Users\\sxkum64\\geckodriver.exe

#Chrome Browser settings
webdriver.driver=chrome
#comment the below line if you want the project to be run from corporate Jenkins
#Below line is required if you want to run project from your system
#example line no need to be uncommented:#webdriver.chrome.driver=c:\\users\\<your cuid>\\chromedriver.exe
webdriver.chrome.driver=c:\\users\\sxkum64\\chromedriver.exe

#Internet Explorer Browser settings
#webdriver.driver=iexplorer
#comment the below line if you want the project to be run from corporate Jenkins
#Below line is required if you want to run project from your system
#example line no need to be uncommented: #webdriver.ie.driver=C:\\Users\\<your cuid>\\IEDriverServer.exe
#serenity.driver.capabilities=ignoreProtectedModeSettings:true;initialBrowserUrl:<your Application URL>
#webdriver.ie.driver=C:\\Users\\sxkum64\\IEDriverServer.exe
#serenity.driver.capabilities=ignoreProtectedModeSettings:true;initialBrowserUrl:http://ctlcentral-itv.test.qintra.com/

# Below property is to wait for specific amount of time in milli seconds before timing out
webdriver.timeouts.implicitlywait=30000

# Below property is to set the amount of time in milli seconds to wait for a page load to complete before throwing an error
webdriver.timeouts.pageloadtimeout=30000

# Below property is to set the amount of time in milli seconds to wait for an asynchronous script to finish execution before throwing any error
webdriver.timeouts.scripttimeout=30000

# Below property is to define when to take screenshots
# Other Screenshot options are FOR_EACH_ACTION, BEFORE_AND_AFTER_EACH_STEP, AFTER_EACH_STEP
serenity.take.screenshots=FOR_FAILURES

# Below property is to show the detailed report
serenity.reports.show.step.details=true

# Below property is to show the project name in Test Report
serenity.project.name=Your Application or Project Name

#Below  properties are the configuration for Splunk Logs
staf.environment.key=ITV1
staf.testtype.key=SANITY
application.name=YourApplicationName
LOG_HOME=C:/TestAuto/SplunkLogs
ARCHIVE_HOME=C:/TestAuto/SplunkLogs/archived
DEBUG_LEVEL=INFO